FROM python:3.12

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ---------- System dependencies ----------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        portaudio19-dev \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---------- Install Python dependencies ----------
COPY requirements_local.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements_local.txt

# ---------- Copy project ----------
COPY . .

# ---------- Run ----------
CMD ["python", "-m", "bott.bot"]